<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  <title>MarketingProfs | How to Audit Your Content and Website for SEO and Lead Generation</title>
  <style type="text/css">
    body {
      width: 100%;
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      color: #231f20;
    }

    table {
      border-collapse: collapse;
    }

    .border {
      border: #D6D5D8 double;
    }

    .border2 {
      border-top: none;
    }

    a:link {
      color: #00549A;
      text-decoration: underline;
    }

    a:visited {
      color: #00549A;
    }

    a:focus {
      color: #00549A;
    }

    a:hover {
      color: #00549A;
    }

    .right {
      text-align: right
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }

    .section {
      margin: 0 auto;
      margin-bottom: 25px;
    }

    .indented {
      border-left: #D6D5D8 solid 1px;
      border-right: #D6D5D8 solid 1px;
      padding-left: 25px;
      padding-right: 25px;
    }

    @media screen and (max-width: 640px) {
      .deviceWidth {
        width: 440px !important;
        padding: 0;
      }

      .headshot {
        width: 200px;
        max-width: 200px;
      }

      .center {
        text-align: center !important;
      }

      .border {
        border: none;
        border-top: #D6D5D8 double;
      }

      .border2 {
        border-top: #D6D5D8 double;
        /*border-bottom: #D6D5D8 double;*/
      }

      .section {
        margin-bottom: 0;
      }

      .space {
        display: none;
      }

      .indented {
        border-left: #D6D5D8 solid 1px;
        border-right: none;
        padding-left: 25px;
        padding-right: 0;
      }

      .w250 {
        width: 250px;
      }
    }

    @media screen and (max-width: 480px) {
      .deviceWidth {
        width: 300px !important;
        padding: 0;
      }

      .full-w {
        width: 100%;
        max-width: 100%;
      }

      .center {
        text-align: center !important;
      }

      .border {
        border: none;
        border-top: #D6D5D8 double;
      }

      .right {
        text-align: left
      }
    }

    @font-face {
      font-family: 'ProximaNova-Regular';
      font-style: normal;
      font-weight: 400;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_D_0.woff') format('woff');
    }

    @font-face {
      font-family: 'ProximaNova-Bold';
      font-style: normal;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_A_0.woff') format('woff');
    }

    @font-face {
      font-family: 'Grad-Bold';
      font-style: normal;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.eot');
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.eot?#iefix') format('embedded-opentype'), url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.woff2') format('woff2'), url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.woff') format('woff'), url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Grad';
      font-style: normal;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.eot?#iefix') format('embedded-opentype'), url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.woff2') format('woff2'), url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.woff') format('woff'), url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.ttf') format('truetype');
    }
  </style>
  <!--[if mso]>
<style type="text/css">
td {font-family: Arial, Helvetica, sans-serif !important;}
.border{border:#D6D5D8 solid 1px;}
</style>
<![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
  style="font-family: 'ProximaNova-Regular', Arial, sans-serif; color: #231f20;">

  <!-- Hidden prehead -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    This no-strings-attached free training will show you exactly what to do for better SEO (without an expensive website redesign)
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- End Hidden prehead -->

  <!-- Start Wrapper (change bgcolor as neccessary) -->
  <table width="104%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top" bgcolor="#f5f4f3" style="padding-top:20px">

        <a href="https://www.marketingprofs.com/email/" target="_blank" xt="SPCLICKSTREAM" name="autobot1"></a>

        <!-- Start A1 Visible Prehead -->
        <table width="580" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
          <tbody>
            <tr>
              <td align="center" style="color: #968D84; font-family: Arial, Helvetica, Sans Serif; font-size: 14px;">
                This no-strings-attached free training will show you exactly what to do for better SEO (without an expensive website redesign)
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End A1 Visible Prehead -->

        <div style="height:15px;margin:0 auto;">&nbsp;</div>

        <!-- Start B5 Logo + Header + Hero + Copy -->
        <table width="580" class="full-w" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="padding:50px 0px 50px 0px">
              <!-- Inner container -->

              <table width="480" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tbody>

                  <!-- Hero -->
                  <tr>
                    <td valign="top" style="padding: 0px 0px 35px 0px;"><a
                        href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar"
                        target="_blank" xt="SPCLICKSTREAM" name="hero"><img
                          src="https://i.marketingprofs.com/assets/images/marketing/partneremails/hero_andy_webinar.jpg"
                          alt="MarketingProfs | How to Audit Your Content and Website for SEO and Lead Generation" width="480" border="0"
                          class="full-w" style="max-width: 480px; display: block;"></a></td>
                  </tr>
                  <!-- End Hero -->
                  <tr>
                    <td align="left" style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 16px; line-height: 24px;">
                      <p>
                        Your site has the content.
                      </p>
                      <p>
                        But do you know <em>which content</em> drives the most <strong>conversions</strong>?
                      </p>
                      <p>
                        Or the pages driving your best results from search?
                      </p>
                      <p>
                        %%FIRST_NAME%%, if you’d like to squeeze more from your content and SEO…
                      </p>
                      <p>
                        Join website expert Andy Crestodina for this free training on <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">How to Audit Your Content and Website for SEO and Lead Generation.</a>
                      </p>
                      <p>
                        Andy’s the co-founder of the award-winning web design agency Orbit Media Studios, and has over 1,000+ website redesigns under his digital belt.
                      </p>
                      <p>
                        On <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">this no-strings-attached live training</a>, he’ll share the conversion lessons he’s learned…
                      </p>
                      <p>
                        …his strategies for higher engagement and lower bounce rates… 
                      </p>
                      <p>
                        <strong>…and how to perform a DIY SEO and content audit to increase site engagement and conversions… fast.</strong>
                      </p>
                      <p>
                        Join us for this free live training on July 19 at 2pm ET and walk away with Andy’s <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">actionable, of-the-moment tools and strategies</a> (no expensive site redesign required).
                      </p>

                      <!-- Start C4 CTA (change bgcolor as neccessary) -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="padding:25px 0px 25px 0px; border-top: none"
                            class="border2">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              class="deviceWidth">
                              <tr>
                                <td height="50" width="275" align="center" valign="middle" bgcolor="#D61C5B" style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 24px; line-height: 32px">
                                  <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar"
                                    name="cta" target="_blank" xt="SPCLICKSTREAM"
                                    style="color: #ffffff; text-decoration: none; text-transform: uppercase ">SAVE MY SEAT</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End C4 CTA -->

                      <!-- Erin SIGNATURE -->
                      <table width="480" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                          <td align="center" style="padding:5px 0px 25px 0px;">
                            <table align="left" width="125" cellpadding="0" cellspacing="0" border="0"
                              class="deviceWidth">
                              <tr>
                                <td align="left" style="padding-bottom: 10px;"><img width="125"
                                    src="https://i.marketingprofs.com/assets/images/email/template/photo_erin.png"
                                    alt="ian" border="0" style="display: block; max-width: 300px;" class="headshot">
                                </td>
                              </tr>
                            </table>
                            <table align="right" width="340" cellpadding="0" cellspacing="0" border="0"
                              class="deviceWidth">
                              <tr>
                                <td valign="top"
                                  style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 16px; line-height: 24px; padding-bottom: 10px;">
                                  Cheers to your success!</td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding-top: 10px;"><img width="125"
                                    src="https://i.marketingprofs.com/assets/images/email/template/signature_erin.png"
                                    alt="ian" border="0" align="left" class="headshot"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"
                                  style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 16px; line-height: 24px;  padding-top: 15px;">
                                  Erin Carenzo<br>
                                  Marketing Director
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END SIGNATURE-->
                      <p>
                        P.S. Andy’s live training is 100% no-cost and no-pitch—and just one of the many in-depth trainings we offer our marketing community.
                      </p>
                      <p>
                        Join us July 19 for <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">How to Audit Your Content and Website for SEO and Lead Generation</a> and see why over 700,000 marketers trust MarketingProfs for the latest B2B Marketing strategies and know-how.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- End Inner container -->
            </td>
          </tr>
        </table>
        <!-- End B5 Logo + Header + Hero + Copy -->

        <div style="height:25px;margin:0 auto;" class="space">&nbsp;</div>

        <!-- Start D2 Footer Social (default) (change bgcolor as neccessary) -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" bgcolor="#F7F7F8" style="padding:25px 0px 50px 0px">
              <table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">

                <tr>
                  <td align="center"
                    style="font-size:12px; line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#AFADB2;">
                    <a name="share" xt="LPWEBFORMF2F" href="#LPWEBFORMF2F" target="_blank" style="color: #00549A"
                      xtwebform="12345339">Share this event</a> with your colleagues | <a name="webview"
                      xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank" style="color: #00549A">View</a> in
                    browser<br>
                    <br>

                    Copyright &copy; 2000&#8211;2022 MarketingProfs, LLC All Rights Reserved<br>
                    Read our Terms of Service <a
                      href="https://www.marketingprofs.com/about/terms-of-use?adref=peboh061622" style="color: #00549A"
                      target="_blank" xt="SPCLICKSTREAM" name="terms">here</a><br>
                    <br>
                    This email was sent to %%email%% as part of your MarketingProfs PRO subscription.<br>

                    <a href="https://www.marketingprofs.com/unsub/pref/mpalerts?eml=%%EMAIL%%" target="_blank"
                      style="color: #00549A" xt="SPCLICKSTREAM" name="unsub">Unsubscribe</a> from all email | Manage
                    your <a href="https://www.marketingprofs.com/account/email?adref=peboh061622" style="color: #00549A"
                      name="mymail" target="_blank" xt="SPCLICKSTREAM">email preferences</a>
                    <br>
                    <br>

                    MarketingProfs, LLC | 1985 Riviera Dr, Ste 103-17 | Mount Pleasant, SC 29464 | (866) 557-9625
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
        <!-- End D2 Footer Social -->

      </td>
    </tr>
  </table>
  <!-- End Wrapper -->
</body>

</html>