<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  <title>MarketingProfs | How to Audit Your Content and Website for SEO and Lead Generation</title>
  <style type="text/css">
    body {
      width: 100%;
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      color: #231f20;
    }

    table {
      border-collapse: collapse;
    }

    .border {
      border: #D6D5D8 double;
    }

    .border2 {
      border-top: none;
    }

    a:link {
      color: #00549A;
      text-decoration: underline;
    }

    a:visited {
      color: #00549A;
    }

    a:focus {
      color: #00549A;
    }

    a:hover {
      color: #00549A;
    }

    .right {
      text-align: right
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }

    .section {
      margin: 0 auto;
      margin-bottom: 25px;
    }

    .indented {
      border-left: #D6D5D8 solid 1px;
      border-right: #D6D5D8 solid 1px;
      padding-left: 25px;
      padding-right: 25px;
    }

    @media screen and (max-width: 640px) {
      .deviceWidth {
        width: 440px !important;
        padding: 0;
      }

      .headshot {
        width: 200px;
        max-width: 200px;
      }

      .center {
        text-align: center !important;
      }

      .border {
        border: none;
        border-top: #D6D5D8 double;
      }

      .border2 {
        border-top: #D6D5D8 double;
        /*border-bottom: #D6D5D8 double;*/
      }

      .section {
        margin-bottom: 0;
      }

      .space {
        display: none;
      }

      .indented {
        border-left: #D6D5D8 solid 1px;
        border-right: none;
        padding-left: 25px;
        padding-right: 0;
      }

      .w250 {
        width: 250px;
      }
    }

    @media screen and (max-width: 480px) {
      .deviceWidth {
        width: 300px !important;
        padding: 0;
      }

      .full-w {
        width: 100%;
        max-width: 100%;
      }

      .center {
        text-align: center !important;
      }

      .border {
        border: none;
        border-top: #D6D5D8 double;
      }

      .right {
        text-align: left
      }
    }

    @font-face {
      font-family: 'ProximaNova-Regular';
      font-style: normal;
      font-weight: 400;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_D_0.woff') format('woff');
    }

    @font-face {
      font-family: 'ProximaNova-Bold';
      font-style: normal;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_A_0.woff') format('woff');
    }

    @font-face {
      font-family: 'Grad-Bold';
      font-style: normal;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.eot');
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.eot?#iefix') format('embedded-opentype'), url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.woff2') format('woff2'), url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.woff') format('woff'), url('https://css.marketingprofs.com/assets/fonts/36419A_0_0.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Grad';
      font-style: normal;
      src: url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.eot?#iefix') format('embedded-opentype'), url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.woff2') format('woff2'), url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.woff') format('woff'), url('https://css.marketingprofs.com/assets/fonts/36419A_3_0.ttf') format('truetype');
    }
  </style>
  <!--[if mso]>
<style type="text/css">
td {font-family: Arial, Helvetica, sans-serif !important;}
.border{border:#D6D5D8 solid 1px;}
</style>
<![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
  style="font-family: 'ProximaNova-Regular', Arial, sans-serif; color: #231f20;">

  <!-- Hidden prehead -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    This no-strings-attached free training will show you exactly what to do for better SEO (without an expensive website redesign)
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- End Hidden prehead -->

  <!-- Start Wrapper (change bgcolor as neccessary) -->
  <table width="104%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top" bgcolor="#f5f4f3" style="padding-top:20px">

        <a href="https://www.marketingprofs.com/email/" target="_blank" xt="SPCLICKSTREAM" name="autobot1"></a>

        <!-- Start A1 Visible Prehead -->
        <table width="580" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
          <tbody>
            <tr>
              <td align="center" style="color: #968D84; font-family: Arial, Helvetica, Sans Serif; font-size: 14px;">
                This no-strings-attached free training will show you exactly what to do for better SEO (without an expensive website redesign)
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End A1 Visible Prehead -->

        <div style="height:15px;margin:0 auto;">&nbsp;</div>

        <!-- Start B5 Logo + Header + Hero + Copy -->
        <table width="580" class="full-w" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="padding:50px 0px 50px 0px">
              <!-- Inner container -->

              <table width="480" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                <tbody>

                  <!-- Hero -->
                  <tr>
                    <td valign="top" style="padding: 0px 0px 35px 0px;"><a
                        href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar"
                        target="_blank" xt="SPCLICKSTREAM" name="hero"><img
                          src="./assets/Andy-Crestodina-Recruitment-Webinar-Email-Header.jpg"
                          alt="MarketingProfs | How to Audit Your Content and Website for SEO and Lead Generation" width="480" border="0"
                          class="full-w" style="max-width: 480px; display: block;"></a></td>
                  </tr>
                  <!-- End Hero -->
                  <tr>
                    <td align="left" style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 16px; line-height: 24px;">
                      <p>
                        Hey %%MEMBER_NAME_FIRST%%,
                      </p>
                      <p>
                        When it comes to your website, do you know what content visitors engage with most?
                      </p>
                      <p>
                        Or what specific pages are driving your top search results?
                      </p>
                      <p>
                        Do you want to know which site videos are making the biggest splash?
                      </p>
                      <p>
                        Or what you can do right now to drive more conversions?
                      </p>
                      <p>
                        If so, we invite you to join our MarketingProfs community alongside Content and SEO Expert Andy Crestodina (founder of the outrageously successful Orbit Media) for <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">How to Audit Your Content and Website for SEO and Lead Generation.</a>
                      </p>
                      <p>
                        <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">On this absolutely no-cost / no sales pitch training</a>, Andy will be spilling what your audience wants from you <u>right now</u>.
                      </p>
                      <p>
                        He’s going to be showing you how to do your own SEO audit to drive engagement numbers up and bounce rates down.
                      </p>
                      <p>
                        On the call, you’ll learn…
                      </p>
                      <ul>
                        <li style="margin-bottom: 8px">
                          Which of your site pages are driving your best results from search
                        </li>
                        <li style="margin-bottom: 8px">
                          How to uncover and track the ROI from your on-page videos
                        </li>
                        <li style="margin-bottom: 8px">
                          How long visitors are waiting for your site links and CTAs to load (speeding up your links makes a big difference in conversions)
                        </li>
                        <li style="margin-bottom: 8px">
                          And the small changes you can make that’ll give you the greatest impact on traffic and conversions
                        </li>
                      </ul>
                      <p>
                        In short, you’ll <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">get of-the-moment tools and strategies</a> that will help you get better results from your site (and no expensive site redesign required).
                      </p>
                      <p>
                        Making SEO work for you doesn’t have to be daunting. 
                      </p>
                      <p>
                        Whether you’re brand-new to SEO, aren’t responsible for SEO at your company but want to learn more, or consider yourself knowledgeable already, <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar" target="_blank" style="color: #00549A" xt="SPCLICKSTREAM">this actionable training</a> will give you new insights into what you can do now to drive more engagement and conversions tomorrow. 
                      </p>

                      <!-- Start C4 CTA (change bgcolor as neccessary) -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center" bgcolor="#ffffff" style="padding:25px 0px 25px 0px; border-top: none"
                            class="border2">
                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center"
                              class="deviceWidth">
                              <tr>
                                <td height="50" width="275" align="center" valign="middle" bgcolor="#D61C5B" style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 24px; line-height: 32px">
                                  <a href="https://www.marketingprofs.com/event/47413/how-to-audit-your-content-and-website-for-seo-and-lead-generation?adref=inboxsubeb220627&utm_source=houselist&utm_medium=email&utm_campaign=webinar"
                                    name="cta" target="_blank" xt="SPCLICKSTREAM"
                                    style="color: #ffffff; text-decoration: none; text-transform: uppercase ">SAVE MY SEAT</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End C4 CTA -->

                      <!-- IAN SIGNATURE -->
                      <table width="480" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                        <tr>
                          <td align="center" style="padding:5px 0px 25px 0px;">
                            <table align="left" width="125" cellpadding="0" cellspacing="0" border="0"
                              class="deviceWidth">
                              <tr>
                                <td align="left" style="padding-bottom: 10px;"><img width="125"
                                    src="https://i.marketingprofs.com/assets/images/email/template/photo_ian.png"
                                    alt="ian" border="0" style="display: block; max-width: 300px;" class="headshot">
                                </td>
                              </tr>
                            </table>
                            <table align="right" width="340" cellpadding="0" cellspacing="0" border="0"
                              class="deviceWidth">
                              <tr>
                                <td valign="top"
                                  style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 16px; line-height: 24px; padding-bottom: 10px;">
                                  Cheers to your success!</td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding-top: 10px;"><img width="125"
                                    src="https://i.marketingprofs.com/assets/images/email/template/signature_ian.png"
                                    alt="ian" border="0" align="left" class="headshot"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"
                                  style="font-family: 'ProximaNova-Regular', Arial, Helvetica, Sans Serif; font-size: 16px; line-height: 24px;  padding-top: 15px;">
                                  Ian Jackson<br>
                                  Graphic Designer
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END SIGNATURE-->
                      <p>
                        <strong>
                          About Marketing Profs (a.k.a. our Shameless Pitch):
                        </strong>
                      </p>
                      <p>
                        Since 2000, MarketingProfs has been the go-to resource for B2B marketers who want to know what’s working right now in today’s market. Iconic brands you know… smaller companies you don’t… and absolutely zero secret government agencies (legal made us write that) have trusted our world-class training and consulting services to move mountains—or to create them. If you’re not already one of the 700,000+ B2B Marketing Professionals in our little community, we invite you to join us (at no cost… we pinky swear). We’d be honored to welcome you at any stage of your career and to play a role in your ongoing marketing education.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- End Inner container -->
            </td>
          </tr>
        </table>
        <!-- End B5 Logo + Header + Hero + Copy -->

        <div style="height:25px;margin:0 auto;" class="space">&nbsp;</div>

        <!-- Start D2 Footer Social (default) (change bgcolor as neccessary) -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" bgcolor="#F7F7F8" style="padding:25px 0px 50px 0px">
              <table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">

                <tr>
                  <td align="center"
                    style="font-size:12px; line-height:18px; font-family: Arial, Helvetica, sans-serif; font-weight:normal; color:#AFADB2;">
                    <a name="share" xt="LPWEBFORMF2F" href="#LPWEBFORMF2F" target="_blank" style="color: #00549A"
                      xtwebform="12345339">Share this event</a> with your colleagues | <a name="webview"
                      xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank" style="color: #00549A">View</a> in
                    browser<br>
                    <br>

                    Copyright &copy; 2000&#8211;2022 MarketingProfs, LLC All Rights Reserved<br>
                    Read our Terms of Service <a
                      href="https://www.marketingprofs.com/about/terms-of-use?adref=peboh061622" style="color: #00549A"
                      target="_blank" xt="SPCLICKSTREAM" name="terms">here</a><br>
                    <br>
                    This email was sent to %%email%% as part of your MarketingProfs PRO subscription.<br>

                    <a href="https://www.marketingprofs.com/unsub/pref/mpalerts?eml=%%EMAIL%%" target="_blank"
                      style="color: #00549A" xt="SPCLICKSTREAM" name="unsub">Unsubscribe</a> from all email | Manage
                    your <a href="https://www.marketingprofs.com/account/email?adref=peboh061622" style="color: #00549A"
                      name="mymail" target="_blank" xt="SPCLICKSTREAM">email preferences</a>
                    <br>
                    <br>

                    MarketingProfs, LLC | 1985 Riviera Dr, Ste 103-17 | Mount Pleasant, SC 29464 | (866) 557-9625
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
        <!-- End D2 Footer Social -->

      </td>
    </tr>
  </table>
  <!-- End Wrapper -->
</body>

</html>